[defaults]
inventory = inventories/hosts.yaml
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
forks = 10
stdout_callback = yaml
deprecation_warnings = False

